<link rel="stylesheet" href="enchancement.css">
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS Enhancements Lab</title>
 <link rel="stylesheet" href="enhancements.css">
</head>
<body>
 <button class="hover-button">Hover Over Me</button>
<button class="hover-button">Hover Over Me</button>
<button class="hover-button">Hover Over Me</button>
<div class="animation-box"> Animation Box</div>
 <div class="animation-box1"> Animation Box</div>
 <div class="box3"> Animation Box</div> >
</body>
</html>


<style>
    :root {
 --main-color: lightyellow;
 padding: 30px;
 margin: 50px;
}

body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 flex-direction: column;
}

.hover-button {
 padding: 10px 20px;
 border: none;
 background-color: #ffb6c1;
 color: #df9494;
 transition: background-color 0.10s ease;
}

.hover-button:hover {
 background-color: lightblue;
}

.animation-box-1 {
 width: 200px;
 height: 200px;
 background-color: var(--main-color);
 margin-top: 20px;
 animation: box-move 4s infinite alternate;
 align-font: center;
}


:root {
 --main-color: lightskyblue;
   padding: 100px;
}
body {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 flex-direction: column;
}
.hover-button {
 padding: 10px 20px;
 border: none;
 background-color: #ffb6c1;
 color: #df9494;
 transition: background-color 0.10s ease;
}

.hover-button:hover {
 background-color: lightred;
}
.animation-box {
 width: 200px;
 height: 200px;
 background-color: var(--main-color);
 margin-top: 50px;
 animation: box-move 4s infinite alternate;
 }

.box3{ width: 200px;
 height: 200px;
 background-color: var(--main-color);
 margin-top: 50px;
}

.animation-box1 {
 width: 200px;
 height: 200px;
 background-color: var(--main-color);
 margin-top: 50px;
 animation: box-move1 5s infinite linear;
}


@keyframes box-move1 {

 from {background-color: lightpink;
transform: rotate(0deg);
 }
 to {background-color: lightyellow;
 transform: rotate(-360deg);
 }
}



@keyframes box-move {

 from {background-color: lightblue;
transform: rotate(0deg);
 }
 to {background-color: lightyellow;
 transform: rotate(360deg);
 }
}

</style>